<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            background-color: #fff;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control{
            width: 90%;
        }

        .row{
            margin-bottom: 15px;
        }

        .compulsory{
            color: red;
        }

        .btn-primary{
            width: 50%;
            font-size: larger;
            padding: 10px;
        }
</style>


<body>
    <div class="mynav shadow-sm" style="background:rgb(90, 89, 89); color:white; text:bold; padding:10px;width:100%;">
        <h1 class="text-center">Education Recommendation System</h1>

    </div>

    <div class="container">
        <h2 class="text-center">Fill in the details to get recommendations</h2>
        <form action="/group2" method="POST">
            <div class="row" >
                {% for field in [
                    'Teaching', 'Researching', 'Architecture', 'HistoricCollection', 'Botany', 'Zoology', 'Physics', 'Chemistry',
                    'Mathematics', 'Biology', 'Accounting', 'Economics', 'Sociology', 'Geography', 'Psycology', 'History', 'Science', 
                    'BussinessEducation','English', 'Hindi', 'French', 'Urdu', 'OtherLanguage', 'Reading'
                ] %}
                
                <div class="col-md-6" style="margin-bottom: 15px;">
                    <div class="form-group">
                        <label for="{{ field }}">{{ field.replace('_', ' ') }}:</label>
                        <span class="compulsory">*</span>
                        <select class="form-control" id="{{ field }}" name="{{ field }}">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                {% endfor %}
            </div>
            

            <div class="row" style="justify-content: center; margin-top: 20px;">
                <button type="submit" class="btn btn-primary">Next</button>
            </div>

        </form>
    </div>
</body>
</html>